<!doctype html>
<html lang="sv">
<head>
<meta charset="utf-8"/>
<meta name="viewport" content="width=device-width,initial-scale=1"/>
<title>Red Hood - Gotham Prototype</title>
<style>
  :root{ --bg:#0b0d12; --panel:rgba(17,24,39,.85); --accent:#ef4444; --muted:#94a3b8; }
  html,body{ height:100%; margin:0; background:var(--bg); color:#e6eef8; font-family:Inter,system-ui,Helvetica,Arial; }
  #gameWrap{ position:relative; width:100vw; height:100vh; overflow:hidden; }
  canvas#game{ display:block; width:100%; height:100%; background:linear-gradient(180deg,#0b1220,#0f1724); }
  #ui{ position:absolute; left:12px; top:12px; background:var(--panel); padding:10px 12px; border-radius:12px; backdrop-filter:blur(6px); }
  #ui p{ margin:6px 0; font-size:13px; color:var(--muted); }
  #controls{ position:absolute; right:12px; top:12px; display:flex; gap:8px; }
  button.btn{ background:var(--accent); color:white; border:none; padding:8px 12px; border-radius:10px; font-weight:700; cursor:pointer;}
  #minimap{ position:absolute; right:12px; bottom:12px; width:200px; height:200px; background:rgba(0,0,0,0.5); border-radius:8px; border:2px solid rgba(255,255,255,0.06); overflow:hidden; }
  #bossBar{ position:absolute; left:50%; transform:translateX(-50%); top:12px; width:520px; height:14px; background:rgba(255,0,0,0.12); border-radius:8px; display:none; }
  #bossBar > .fill{ height:100%; background:linear-gradient(90deg,#ef4444,#ff8a65); border-radius:8px; width:100%; }
  #message{ position:absolute; left:50%; transform:translateX(-50%); bottom:22px; background:var(--panel); padding:8px 12px; border-radius:10px; font-size:14px; display:none;}
  #legend{ font-size:12px; color:var(--muted); margin-top:4px; }
</style>
</head>
<body>
<div id="gameWrap">
  <canvas id="game" width="1600" height="900"></canvas>

  <div id="ui">
    <strong>Red Hood — Gotham Prototype</strong>
    <p>WASD = rörelse (i bil/vid fot), Mus = sikta, Vänsterklick = skjut, E = gå i/ur bil, 1 = Red Hood, 2 = Batman</p>
    <p id="status">HP: <span id="hpVal">100</span> • Ammo: <span id="ammoVal">∞</span> • Score: <span id="scoreVal">0</span></p>
    <div id="legend">Spara: P • Ladda: O • Sprint: Shift • Rull: Space</div>
  </div>

  <div id="controls">
    <button class="btn" id="saveBtn">Spara</button>
    <button class="btn" id="loadBtn">Ladda</button>
    <button class="btn" id="spawnBossBtn">Spawn Boss</button>
  </div>

  <div id="bossBar"><div class="fill" id="bossFill"></div></div>
  <div id="minimap"><canvas id="mini" width="400" height="400" style="width:100%;height:100%;"></canvas></div>
  <div id="message">Message</div>
</div>

<script>
/*
  Top-down Red Hood prototype
  - Single-file, no external assets
  - Save/Load via localStorage
*/

// Canvas setup
const canvas = document.getElementById('game');
const ctx = canvas.getContext('2d');
const mini = document.getElementById('mini');
const mctx = mini.getContext('2d');
let W = canvas.width = innerWidth;
let H = canvas.height = innerHeight;

// Resize handling
window.addEventListener('resize', ()=>{ W = canvas.width = innerWidth; H = canvas.height = innerHeight; });

// Game world
const world = {
  w: 2400,
  h: 1600,
  roads: [],
  tile: 80
};

// simple map: scatter rectangles as buildings
const buildings = [];
for(let i=0;i<200;i++){
  const bw = 80 + Math.random()*220;
  const bh = 80 + Math.random()*220;
  const x = Math.random()*(world.w-bw) - world.w/2;
  const y = Math.random()*(world.h-bh) - world.h/2;
  buildings.push({x,y,w:bw,h:bh});
}

// Entities
let player = {
  x: 0, y: 0, r: 18, ang:0, hp:100, speed: 3.2, color: 'crimson', inCar:false,
  rollCD:0, inv:0
};
let car = { x: 120, y: 60, w:48, h:28, ang:0, speed:0, maxSpeed:6, color:'#1f8ef1', occupied:false };
let bullets = [];
let enemies = [];
let score = 0;
let boss = null;
let bossHealth = 0;

// Input
const keys = {};
let mouse = {x:0,y:0,down:false};
addEventListener('keydown', e=>{ keys[e.key.toLowerCase()] = true; if(e.key==='p' || e.key==='P') saveGame(); if(e.key==='o' || e.key==='O') loadGame(); });
addEventListener('keyup', e=>{ keys[e.key.toLowerCase()] = false; });
canvas.addEventListener('mousemove', e=>{
  const rect = canvas.getBoundingClientRect();
  mouse.x = (e.clientX-rect.left);
  mouse.y = (e.clientY-rect.top);
});
canvas.addEventListener('mousedown', e=>{ if(e.button===0) mouse.down=true; });
canvas.addEventListener('mouseup', e=>{ if(e.button===0) mouse.down=false; });

// UI elements
const hpVal = document.getElementById('hpVal');
const ammoVal = document.getElementById('ammoVal');
const scoreVal = document.getElementById('scoreVal');
const saveBtn = document.getElementById('saveBtn');
const loadBtn = document.getElementById('loadBtn');
const spawnBossBtn = document.getElementById('spawnBossBtn');
const bossBar = document.getElementById('bossBar');
const bossFill = document.getElementById('bossFill');
const msg = document.getElementById('message');

saveBtn.onclick = saveGame;
loadBtn.onclick = loadGame;
spawnBossBtn.onclick = ()=> spawnBossAt(player.x + 300, player.y);

// helper functions
function worldToScreen(wx,wy,cx,cy){ return { x: Math.round(W/2 + (wx-cx)), y: Math.round(H/2 + (wy-cy)) }; }
function clamp(a,b,c){ return Math.max(b, Math.min(c, a)); }
function rand(a,b){ return Math.random()*(b-a)+a; }
function dist(a,b,c,d){ return Math.hypot(a-c,b-d); }

function showMessage(t,ms=1600){
  msg.textContent = t; msg.style.display='block'; clearTimeout(showMessage._t);
  showMessage._t = setTimeout(()=>{ msg.style.display='none'; }, ms);
}

// spawn enemies periodically
setInterval(()=>{ if(Math.random()<0.8) spawnEnemy(); }, 1500);

// spawnEnemy
function spawnEnemy(){
  const ex = rand(-world.w/2, world.w/2);
  const ey = rand(-world.h/2, world.h/2);
  enemies.push({x:ex,y:ey,r:16,hp:40,spd:1.3,ang:0,attTimer:rand(60,180)});
}

// spawnBoss
function spawnBossAt(x,y){
  boss = { x:x, y:y, r:56, hp:250, maxHp:250, phase:1, t:0 };
  bossHealth = boss.hp;
  bossBar.style.display = 'block';
  updateBossBar();
  showMessage('Boss spawned, bro! Ta ner honom!');
}

// shooting
function shootFrom(x,y,tx,ty,owner='player'){
  const ang = Math.atan2(ty-y, tx-x);
  const speed = owner==='player' ? 12 : 5;
  bullets.push({x:x, y:y, vx:Math.cos(ang)*speed, vy:Math.sin(ang)*speed, r:4, owner});
}

// save/load
function saveGame(){
  const data = {
    player: {x:player.x, y:player.y, hp:player.hp, color:player.color},
    car: {x:car.x, y:car.y},
    score, boss: boss ? {x:boss.x, y:boss.y, hp:boss.hp} : null,
    enemies
  };
  localStorage.setItem('redhood_save_v1', JSON.stringify(data));
  showMessage('Sparat!'); 
}
function loadGame(){
  const raw = localStorage.getItem('redhood_save_v1');
  if(!raw){ showMessage('Ingen save hittades'); return; }
  const data = JSON.parse(raw);
  player.x = data.player.x; player.y = data.player.y; player.hp = data.player.hp; player.color = data.player.color;
  car.x = data.car.x; car.y = data.car.y;
  score = data.score || 0;
  enemies = data.enemies || [];
  if(data.boss){ boss = { x:data.boss.x, y:data.boss.y, r:56, hp:data.boss.hp, maxHp:250, phase:1, t:0 }; bossBar.style.display='block'; updateBossBar(); }
  showMessage('Load komplett');
}

// controls: selecting character
addEventListener('keypress', e=>{
  if(e.key==='1'){ player.color = 'crimson'; showMessage('Red Hood vald'); localStorage.setItem('character','red'); }
  if(e.key==='2'){ player.color = 'black'; showMessage('Batman vald'); localStorage.setItem('character','batman'); }
});

// enter/exit car
addEventListener('keydown', e=>{
  if(e.key.toLowerCase()==='e'){ 
    if(player.inCar){ player.inCar=false; car.occupied=false; showMessage('Hoppa ut'); }
    else {
      const d = dist(player.x,player.y,car.x,car.y);
      if(d < 80){ player.inCar=true; car.occupied=true; showMessage('Kör bilen!'); }
      else showMessage('För långt från bilen');
    }
  }
});

// basic weapon cooldowns
let fireCD = 0;

// main loop
let last = performance.now();
function loop(now){
  const dt = Math.min(40, now - last); last = now;
  update(dt);
  render();
  requestAnimationFrame(loop);
}
requestAnimationFrame(loop);

// update
function update(dt){
  // timers
  if(player.rollCD>0) player.rollCD -= dt;
  if(player.inv>0) player.inv -= dt;
  if(fireCD>0) fireCD -= dt;

  // input & movement
  let moveX = 0, moveY = 0;
  const sprint = keys['shift'];
  if(player.inCar){
    // drive car with WASD
    if(keys['w']) { car.speed = clamp(car.speed + 0.08, -car.maxSpeed/2, car.maxSpeed); }
    else { car.speed = car.speed * 0.94; }
    if(keys['a']) car.x -= 2;
    if(keys['d']) car.x += 2;
    if(keys['s']) car.speed = clamp(car.speed - 0.12, -car.maxSpeed/2, car.maxSpeed);
    car.y -= car.speed;
    // player sits in car
    player.x = car.x;
    player.y = car.y;
  } else {
    // on foot
    if(keys['w']) moveY -= 1;
    if(keys['s']) moveY += 1;
    if(keys['a']) moveX -= 1;
    if(keys['d']) moveX += 1;
    const len = Math.hypot(moveX, moveY) || 1;
    const base = player.speed * (sprint ? 1.6 : 1);
    player.x += (moveX/len) * base * dt * 0.06;
    player.y += (moveY/len) * base * dt * 0.06;
  }

  // shooting mouse
  if(mouse.down && fireCD<=0){
    // compute world pos of mouse relative to camera
    const cam = camera();
    const wx = cam.x - W/2 + mouse.x;
    const wy = cam.y - H/2 + mouse.y;
    shootFrom(player.x, player.y, wx, wy, 'player');
    fireCD = 180; // ms
  }

  // bullets movement
  for(let i=bullets.length-1;i>=0;i--){
    const b = bullets[i];
    b.x += b.vx * dt * 0.06;
    b.y += b.vy * dt * 0.06;
    // remove far bullets
    if(Math.abs(b.x) > world.w || Math.abs(b.y) > world.h){ bullets.splice(i,1); continue; }
    // collisions with enemies
    if(b.owner==='player'){
      for(let j=enemies.length-1;j>=0;j--){
        const e = enemies[j];
        if(dist(b.x,b.y,e.x,e.y) < e.r + b.r){
          e.hp -= 25;
          bullets.splice(i,1);
          if(e.hp<=0){ enemies.splice(j,1); score += 12; scoreVal.textContent = score; showSmallPop(e.x,e.y,'+12'); }
          break;
        }
      }
      // boss hit
      if(boss && dist(b.x,b.y,boss.x,boss.y) < boss.r + b.r){
        boss.hp -= 18;
        bullets.splice(i,1);
        updateBossBar();
        if(boss.hp<=0){ showMessage('Boss defeated!'); boss=null; bossBar.style.display='none'; score+=250; scoreVal.textContent=score; }
      }
    } else {
      // enemy bullets hitting player
      if(dist(b.x,b.y,player.x,player.y) < player.r + b.r){
        if(player.inv<=0){
          player.hp -= 12;
          player.inv = 600;
          hpVal.textContent = Math.max(0, Math.floor(player.hp));
          showSmallPop(player.x,player.y,'-12','red');
        }
        bullets.splice(i,1);
      }
    }
  }

  // enemies behavior
  for(const e of enemies){
    e.ang = Math.atan2(player.y - e.y, player.x - e.x);
    e.x += Math.cos(e.ang) * e.spd * dt * 0.04;
    e.y += Math.sin(e.ang) * e.spd * dt * 0.04;
    // attack occasionally
    e.attTimer -= dt;
    if(e.attTimer<=0){
      // shoot towards player
      const ang = Math.atan2(player.y - e.y, player.x - e.x);
      bullets.push({ x:e.x, y:e.y, vx:Math.cos(ang)*5, vy:Math.sin(ang)*5, r:4, owner:'enemy' });
      e.attTimer = rand(1200,2600);
    }
  }

  // boss behavior
  if(boss){
    boss.t += dt;
    const toPlayer = dist(boss.x,boss.y,player.x,player.y);
    if(boss.hp > boss.maxHp*0.6) boss.phase = 1;
    else if(boss.hp > boss.maxHp*0.3) boss.phase = 2;
    else boss.phase = 3;

    // phase movement
    const angToPlayer = Math.atan2(player.y-boss.y, player.x-boss.x);
    boss.x += Math.cos(angToPlayer) * (0.5 + boss.phase*0.06) * dt * 0.04;
    boss.y += Math.sin(angToPlayer) * (0.5 + boss.phase*0.06) * dt * 0.04;

    // special attacks
    if(boss.t > 1400){
      boss.t = 0;
      if(boss.phase===1){
        // radial bullets
        for(let a=0;a<12;a++){
          const ang = (a/12) * Math.PI*2;
          bullets.push({x:boss.x, y:boss.y, vx:Math.cos(ang)*5, vy:Math.sin(ang)*5, r:5, owner:'enemy'});
        }
      } else if(boss.phase===2){
        // focused volley
        for(let i=0;i<6;i++){
          const ang = Math.atan2(player.y - boss.y + rand(-40,40), player.x - boss.x + rand(-40,40));
          bullets.push({x:boss.x, y:boss.y, vx:Math.cos(ang)*6, vy:Math.sin(ang)*6, r:5, owner:'enemy'});
        }
      } else {
        // dash
        const dash = Math.atan2(player.y - boss.y, player.x - boss.x);
        boss.x += Math.cos(dash) * 80;
        boss.y += Math.sin(dash) * 80;
      }
    }
    bossHealth = Math.max(0, boss.hp);
    updateBossBar();
    // boss damaging player if close
    if(dist(boss.x,boss.y,player.x,player.y) < boss.r + player.r){
      if(player.inv<=0){
        player.hp -= 28;
        player.inv = 900;
        hpVal.textContent = Math.max(0, Math.floor(player.hp));
        showSmallPop(player.x,player.y,'-28','red');
      }
    }
  }

  // keep player inside world
  player.x = clamp(player.x, -world.w/2 + 20, world.w/2 - 20);
  player.y = clamp(player.y, -world.h/2 + 20, world.h/2 - 20);
  car.x = clamp(car.x, -world.w/2 + 20, world.w/2 - 20);
  car.y = clamp(car.y, -world.h/2 + 20, world.h/2 - 20);

  // update UI
  hpVal.textContent = Math.max(0, Math.floor(player.hp));
  scoreVal.textContent = score;
  ammoVal.textContent = '∞';
}

// small pop text on hit/score
const pops = [];
function showSmallPop(x,y,text,color='#fff'){
  pops.push({x,y,text,color,t:1200});
}
function updatePops(dt){
  for(let i=pops.length-1;i>=0;i--){
    pops[i].t -= dt;
    if(pops[i].t<=0) pops.splice(i,1);
  }
}

// camera (centered)
function camera(){
  return { x: player.x, y: player.y };
}

// render
function render(){
  // clear
  ctx.clearRect(0,0,W,H);
  const cam = camera();

  // draw background grid
  const gridSz = 80;
  ctx.save();
  ctx.translate(W/2 - cam.x, H/2 - cam.y);
  // subtle ground
  ctx.fillStyle = '#0b1116';
  ctx.fillRect(-world.w/2, -world.h/2, world.w, world.h);

  // roads (simple)
  ctx.fillStyle = '#1b2330';
  for(let gx=-world.w/2; gx<world.w/2; gx+=gridSz*4){
    ctx.fillRect(gx, -world.h/2, gridSz*2, world.h);
  }

  // buildings
  for(const b of buildings){
    ctx.fillStyle = '#141820';
    ctx.fillRect(b.x, b.y, b.w, b.h);
    // windows (randomized but stable-ish)
    ctx.fillStyle = 'rgba(255,200,80,0.06)';
    for(let wx=b.x+8; wx<b.x+b.w-8; wx+=24){
      for(let wy=b.y+8; wy<b.y+b.h-8; wy+=20){
        if(Math.random() < 0.15) ctx.fillRect(wx, wy, 12, 8);
      }
    }
  }

  // enemies
  for(const e of enemies){
    ctx.fillStyle = '#64748b';
    ctx.beginPath(); ctx.arc(e.x, e.y, e.r, 0, Math.PI*2); ctx.fill();
    // hp bar
    ctx.fillStyle='rgba(0,0,0,0.5)'; ctx.fillRect(e.x-18, e.y-e.r-10, 36,6);
    ctx.fillStyle='lime'; ctx.fillRect(e.x-18, e.y-e.r-10, 36 * (e.hp/40), 6);
  }

  // boss
  if(boss){
    // shadow
    ctx.fillStyle = 'rgba(0,0,0,0.6)'; ctx.beginPath(); ctx.ellipse(boss.x, boss.y + boss.r*0.4, boss.r*1.1, boss.r*0.55, 0,0,Math.PI*2); ctx.fill();
    // body
    ctx.fillStyle = '#2b8a2b'; ctx.beginPath(); ctx.arc(boss.x, boss.y, boss.r, 0, Math.PI*2); ctx.fill();
    // face stripe
    ctx.fillStyle='#072'; ctx.fillRect(boss.x-boss.r*0.6, boss.y-boss.r*0.15, boss.r*1.2, boss.r*0.25);
  }

  // car
  ctx.save();
  ctx.translate(car.x, car.y);
  ctx.fillStyle = car.color; ctx.fillRect(-car.w/2, -car.h/2, car.w, car.h);
  ctx.fillStyle='rgba(0,0,0,0.2)'; ctx.fillRect(-car.w/2+6, -car.h/2+4, car.w-12, 10);
  ctx.restore();

  // player
  // shadow
  ctx.fillStyle='rgba(0,0,0,0.6)'; ctx.beginPath(); ctx.ellipse(player.x, player.y + player.r*0.6, player.r*1.1, player.r*0.6, 0,0,Math.PI*2); ctx.fill();
  // body circle
  ctx.fillStyle = player.color; ctx.beginPath(); ctx.arc(player.x, player.y, player.r, 0, Math.PI*2); ctx.fill();
  // head mask
  ctx.fillStyle = '#0b0d12'; ctx.fillRect(player.x - player.r*0.5, player.y - player.r*0.3, player.r, player.r*0.35);

  // bullets
  for(const b of bullets){
    ctx.fillStyle = b.owner==='player' ? '#ffd86b' : '#93c5fd';
    ctx.beginPath(); ctx.arc(b.x, b.y, b.r, 0, Math.PI*2); ctx.fill();
  }

  // pops
  for(const p of pops){
    ctx.fillStyle = p.color; ctx.font = '14px Inter'; ctx.fillText(p.text, p.x, p.y - (120 - p.t/10));
  }

  ctx.restore();

  // UI elements overlaid (boss bar handled by DOM)
  // minimap draw
  drawMiniMap();
}

// update boss bar DOM
function updateBossBar(){ if(!boss){ bossBar.style.display='none'; return; } bossBar.style.display='block'; const w = Math.max(0, boss.hp / boss.maxHp * 100); bossFill.style.width = w + '%'; }

// draw minimap
function drawMiniMap(){
  const cam = camera();
  // minimap background
  mctx.clearRect(0,0,mini.width,mini.height);
  mctx.fillStyle = '#0d1114'; mctx.fillRect(0,0,mini.width,mini.height);
  // scale world into minimap
  const scaleX = mini.width / world.w;
  const scaleY = mini.height / world.h;
  const ox = mini.width/2 - cam.x * scaleX;
  const oy = mini.height/2 - cam.y * scaleY;

  // buildings
  mctx.fillStyle = '#2b3036';
  for(const b of buildings){
    mctx.fillRect(ox + b.x*scaleX, oy + b.y*scaleY, b.w*scaleX, b.h*scaleY);
  }

  // player
  mctx.fillStyle = '#ef4444'; mctx.fillRect(ox + player.x*scaleX - 3, oy + player.y*scaleY - 3, 6,6);
  // boss
  if(boss){ mctx.fillStyle = '#34d399'; mctx.fillRect(ox + boss.x*scaleX - 4, oy + boss.y*scaleY - 4, 8,8); }
  // enemies
  mctx.fillStyle = '#60a5fa';
  for(const e of enemies){ mctx.fillRect(ox + e.x*scaleX - 2, oy + e.y*scaleX - 2, 4,4); }
}

// show small popup text on score/hit
function showSmallPop(x,y,text,color='#fff'){ pops.push({x,y,text,color,t:1200}); }

// spawn initial enemies
for(let i=0;i<6;i++) spawnEnemy();

// initial character choice read
const ch = localStorage.getItem('character');
if(ch==='batman') player.color='black'; else player.color='crimson';

// heartbeat timers
setInterval(()=> updatePops(180), 180);

// expose simple controls
window.spawnBossAt = spawnBossAt;
window.saveGame = saveGame;
window.loadGame = loadGame;

</script>
</body>
</html>
